# APIrestAirvip

./: .gitignore  build.gradle  pom.xml  settings.gradle
.github/workflows/: master_apirestairvip.yml
src/: LISEZ_MOI.md
src/main/java/com/airvip/APIrest/: Aeroport.java  AeroportController.java  AeroportRepository.java  ApIrestApplication.java  UserRepository.java  Utilisateur.java  UtilisateurController.java  UtilisateurRepository.java
src/main/java/com/airvip/APIrest/DTO/: ImageDTO.java  VolDTO.java
src/main/java/com/airvip/APIrest/classes/: Aeroport.java  Avion.java  Image.java  Reservation.java  User.java  Utilisateur.java  Vol.java
src/main/java/com/airvip/APIrest/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/airvip/APIrest/controleurs/: AeroportController.java  AvionController.java  ImageController.java  ReservationController.java  UserController.java  UtilisateurController.java  VolController.java
src/main/java/com/airvip/APIrest/repository/: AeroportRepository.java  AvionRepository.java  ImageRepository.java  ReservationRepository.java  UtilisateurRepository.java  VolRepository.java
src/main/java/com/airvip/APIrest/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UtilisateurDetailsService.java
src/main/java/com/airvip/APIrest/service/: AeroportService.java  AvionService.java  ImageService.java  VolService.java
src/main/resources/: application.properties
src/test/java/com/airvip/APIrest/: ApIrestApplicationTests.java
